# Cokpit-Jira-Plugin

./: .gitignore  pom.xml
conf/: data.conf
src/main/java/com/tc/labt/bag/api/: MyPluginComponent.java
src/main/java/com/tc/labt/bag/cokpit/commons/: MessageError.java
src/main/java/com/tc/labt/bag/cokpit/configuration/property/: PropertyDTO.java  PropertyManagement.java
src/main/java/com/tc/labt/bag/cokpit/core/api/: JiraComponentRestAPI.java
src/main/java/com/tc/labt/bag/cokpit/core/api/spi/: DbSegAccess.java  SPITest.java
src/main/java/com/tc/labt/bag/cokpit/core/dto/: AccountDTO.java  CustomerPagination.java  CustomerPaginationHandler.java  JiraIssueDTO.java  KycFileDTO.java  ShareHolderDTO.java
src/main/java/com/tc/labt/bag/cokpit/core/dto/handler/: AccountHandler.java  BeneficiaryHandler.java
src/main/java/com/tc/labt/bag/cokpit/core/entity/: Beneficiary.java  Customer.java  JiraIssue.java  ShareHolder.java  ValidationProcess.java
src/main/java/com/tc/labt/bag/cokpit/core/repo/: CustomerRepo.java
src/main/java/com/tc/labt/bag/cokpit/core/repo/impl/: AccountRepoImpl.java  BeneficiaryRepoImpl.java  CustomerRepoImpl.java  JiraIssueRepoImpl.java  LeaderRepoImpl.java  PepRepoImpl.java
src/main/java/com/tc/labt/bag/cokpit/core/service/: JiraIssueServiceImpl.java
src/main/java/com/tc/labt/bag/cokpit/core/servlet/: BasicServlet.java  KYCFileServlet.java
src/main/java/com/tc/labt/bag/cokpit/datasource/configuration/: DatasourceConfigurationServiceImpl.java
src/main/java/com/tc/labt/bag/cokpit/datatable/: Column.java  DataTableModel.java
src/main/java/com/tc/labt/bag/cokpit/util/: ManagementUtil.java
src/main/java/com/tc/labt/sgabs/cokpit/commons/: ErrorOrResult.java
src/main/java/com/tc/labt/sgabs/cokpit/configuration/property/: Property.java
src/main/java/com/tc/labt/sgabs/cokpit/core/api/: CustomerRestAPI.java
src/main/java/com/tc/labt/sgabs/cokpit/core/api/spi/: DbSegAccessImpl.java  HistorizationService.java  HistorizationServiceImpl.java
src/main/java/com/tc/labt/sgabs/cokpit/core/dto/: BeneficiaryDTO.java  CustomerPaginationDTO.java  LeaderDTO.java
src/main/java/com/tc/labt/sgabs/cokpit/core/dto/handler/: JiraIssueHandler.java  LeaderHandler.java  ShareHolderHandler.java
src/main/java/com/tc/labt/sgabs/cokpit/core/entity/: Account.java  AdditionalInformation.java  HistorizationData.java  Leader.java  Pep.java  ThirdPartyCustomer.java
src/main/java/com/tc/labt/sgabs/cokpit/core/repo/: AbstractCrudRepository.java  AccountRepo.java  BeneficiaryRepo.java  CommonsRepo.java  DatabaseRepository.java  JiraIssueRepo.java  LeaderRepo.java  PepRepo.java  ShareHolderRepo.java
src/main/java/com/tc/labt/sgabs/cokpit/core/repo/impl/: ShareHolderImpl.java
src/main/java/com/tc/labt/sgabs/cokpit/core/service/: CustomerService.java  CustomerServiceImpl.java  JiraIssueService.java
src/main/java/com/tc/labt/sgabs/cokpit/core/servlet/: HomePageServlet.java
src/main/java/com/tc/labt/sgabs/cokpit/datasource/configuration/: ConfigurationService.java
src/main/java/com/tc/labt/sgabs/cokpit/datatable/: Order.java  Pagination.java  Search.java
src/main/java/com/tc/labt/sgabs/cokpit/permissions/: JiraPermissionsConditionService.java  PermissionsConditionService.java  UserCokpitCondition.java
src/main/java/com/tc/labt/sgabs/cokpit/service/: UserManagerService.java  UserManagerServiceImpl.java
src/main/java/com/tc/labt/sgabs/impl/: MyPluginComponentImpl.java
src/main/resources/: Cokpitv4.properties  atlassian-plugin.xml
src/main/resources/css/: Cokpitv4.css  datatables.min.css  kycfile.css
src/main/resources/js/: Customer_data.js  datatables.min.js  kycfile.js  sousEtapeCokpitPosition.js
src/main/resources/vm/business/: activites.vm  comptes.vm  controles.vm  details-processvalidation.vm  homepage.vm  kycfile.vm  partiesprenantes.vm  ppe.vm  processvalidation.vm
src/main/resources/vm/business/Awa/: identite.vm  processvalidation.vm
src/main/resources/vm/business/partiesprenantes/: actionnaires.vm  beneficiaires.vm  dirigeants.vm
src/test/java/it/com/tc/labt/sgabs/: MyComponentWiredTest.java
src/test/java/ut/com/tc/labt/sgabs/: MyComponentUnitTest.java
src/test/resources/: atlassian-plugin.xml
