#Put any key/value pairs here
my.plugin.name=Cokpitv4

cokpit.frc.jira.label=Dossier KYC
cokpit.frc.jira.name=Dossier KYC

cokpit.frc.jira.title.page=KYC :: COKPIT
cokpit.frc.jira.label.chooseSubsidiary=Choisir une filiale
cokpit.frc.jira.title.homepage=Liste des dossiers KYC
cokpit.frc.jira.label.codeclient=Code client
cokpit.frc.jira.label.nomOuRaisonSociale=Noms/Raison sociale
cokpit.frc.jira.label.statutDossier=Statut du dossier KYC
cokpit.frc.jira.label.typeClient=Type client
cokpit.frc.jira.label.segmentClient=Segment client
cokpit.frc.jira.label.nationaliteClient=Nationalité client
cokpit.frc.jira.label.nombreComptesClient=Nombre de comptes du client
cokpit.frc.jira.label.classificationRisk=Classification Risque
cokpit.frc.jira.label.avisFatca=Demande avis RCO FATCA
cokpit.frc.jira.label.avisCRS=Demande avis RCO CRS
cokpit.frc.jira.label.flagABC=Flag ABC
cokpit.frc.jira.label.flagPEP=Flag PEP

cokpit.frc.jira.breadcrumb.filekyc=Dossier KYC
cokpit.frc.jira.breadcrumb.customer=Client
cokpit.frc.jira.kycfile.status=Statut dossier KYC
cokpit.frc.jira.kycfile.client=Client
cokpit.frc.jira.kycfile.ppe=PPE
cokpit.frc.jira.kycfile.comptes=COMPTES
cokpit.frc.jira.kycfile.beneficiaires=Beneficiaires
cokpit.frc.jira.kycfile.dirigeants=Dirigeants
cokpit.frc.jira.kycfile.actionnaires=Actionnaires
cokpit.frc.jira.kycfile.validiteKYC=Fin Validité KYC

cokpit.frc.jira.kycfile.identite=IDENTITE
cokpit.frc.jira.kycfile.partiesprenantes=PARTIES PRENANTES
cokpit.frc.jira.kycfile.activites=ACTIVITES
cokpit.frc.jira.kycfile.controles=CONTRÔLES

cokpit.frc.jira.kycfile.identifiantClient=Identifiant du client
##PPE
cokpit.frc.jira.kycfile.ppe.codetiers=Identifiant Tiers/Client PPE
cokpit.frc.jira.kycfile.ppe.fonction=Fonction PPE (REFERENCE)
cokpit.frc.jira.kycfile.ppe.fonctionLabel=Fonction PPE (LIBELLE)
cokpit.frc.jira.kycfile.ppe.dateFinStatut=Date de fin de statut PPE
cokpit.frc.jira.kycfile.ppe.typeLien=Type de lien (REFERENCE)
cokpit.frc.jira.kycfile.ppe.typeLienLabel=Type de lien (LIBELLE)
cokpit.frc.jira.kycfile.ppe.nom=Nom du PPE
cokpit.frc.jira.kycfile.ppe.prenom=Prénom du PPE
cokpit.frc.jira.kycfile.ppe.dateNaissance=Date de naissance du PPE
cokpit.frc.jira.kycfile.ppe.lieuNaissance=Lieu de naissance du PPE
cokpit.frc.jira.kycfile.ppe.categorie=Catégorie du PPE

##IDENTITE
cokpit.frc.jira.kycfile.section.coordonnees=COORDONNEES/DOMICILE

#### IDENTITE - IDENTITE

cokpit.frc.jira.kycfile.identite.nomClient=Nom du Client
cokpit.frc.jira.kycfile.identite.prenomClient=Prénom(s)  du client
cokpit.frc.jira.kycfile.identite.nomJeuneFille=Nom de jeune fille 
cokpit.frc.jira.kycfile.identite.situationMatrimoniale=Situation matrimoniale
cokpit.frc.jira.kycfile.identite.dateNaissance=Date de naissance 
cokpit.frc.jira.kycfile.identite.villeNaissance=Lieu de naissance (ville)
cokpit.frc.jira.kycfile.identite.paysNaissance=Lieu de naissance (pays)
cokpit.frc.jira.kycfile.identite.nationalite=Nationalité
cokpit.frc.jira.kycfile.identite.libelleTypePiece=Type pièce d'identité (LIBELLE)
cokpit.frc.jira.kycfile.identite.referenceTypePiece=Type pièce d'identité (REFERENCE)
cokpit.frc.jira.kycfile.identite.numPieceIdentite=N° de la pièce d\u2019identité
cokpit.frc.jira.kycfile.identite.organismeDeDelivrance=Organisme de délivrance
cokpit.frc.jira.kycfile.identite.lieuDelivrance=Lieu de délivrance
cokpit.frc.jira.kycfile.identite.dateDelivrance=Date de délivrance
cokpit.frc.jira.kycfile.identite.lieuDelivranceRegistreCom=Lieu de délivrance de regostre de commerce
cokpit.frc.jira.kycfile.identite.raisonSociale=Raison sociale
cokpit.frc.jira.kycfile.identite.referenceFormeJuridique=Forme juridique (REFERENCE)
cokpit.frc.jira.kycfile.identite.libelleFormeJuridique=Forme juridique (LIBELLE)
cokpit.frc.jira.kycfile.identite.numeroEnregistrement=N° d\u2019enregistrement (ex n°immatriculation externe)
cokpit.frc.jira.kycfile.identite.dateCreation=Date de création (= date d'enregistrement dans la fiche)
cokpit.frc.jira.kycfile.identite.adresseSiegeSociale=Adresse du Siège Social
cokpit.frc.jira.kycfile.identite.paysActivite=Pays ou le client réalise son activité
cokpit.frc.jira.kycfile.identite.clientCote=Client cotée
cokpit.frc.jira.kycfile.identite.nomPlaceBoursiere=Nom de la place boursière
cokpit.frc.jira.kycfile.identite.libelleTypeClient=Type Client (LIBELLE)
cokpit.frc.jira.kycfile.identite.referenceTypeClient=Type Client (REFERENCE)
cokpit.frc.jira.kycfile.identite.paysResidence=Pays de résidence (anciennement Pays de nationalité)
cokpit.frc.jira.kycfile.identite.libellePaysResidenceFiscale=Pays de résidence fiscale (LIBELLE)
cokpit.frc.jira.kycfile.identite.referencePaysResidenceFiscale=Pays de résidence fiscale (REFERENCE)
cokpit.frc.jira.kycfile.identite.referenceSecteurActivite=Secteur d'activité (REFERENCE)
cokpit.frc.jira.kycfile.identite.libelleSecteurActivite=Secteur d'activité (LIBELLE)
cokpit.frc.jira.kycfile.identite.dateExpiration=Date d'expiration
cokpit.frc.jira.kycfile.activiteSituation.profession=Profession

cokpit.frc.jira.kycfile.coordonnees.adresseDomicile=Adresse du domicile
cokpit.frc.jira.kycfile.coordonnees.typePhonePrincipal=Type Téléphone principal
cokpit.frc.jira.kycfile.coordonnees.phonePrincipal=Téléphone principal
cokpit.frc.jira.kycfile.coordonnees.adresseEmail=Adresse E-mail

cokpit.frc.jira.kycfile.proprietes=Propriété

### ACTIVITES
cokpit.frc.jira.kycfile.activites.profession=Profession
cokpit.frc.jira.kycfile.activites.situationImmo=Situation immobilière du client (prop/loc)
cokpit.frc.jira.kycfile.activites.dateDebutActiviteClient=Date début d'activité du client
cokpit.frc.jira.kycfile.activites.perimetreActiviteClient=Périmètre géographique d'activité du client
cokpit.frc.jira.kycfile.activites.situationPatrimonialeNature=Situation patrimoniale - Nature
cokpit.frc.jira.kycfile.activites.situationPatrimonialeMontant=Situation patrimoniale - Montant
cokpit.frc.jira.kycfile.activites.montantRevenus=Montant des revenus
cokpit.frc.jira.kycfile.activites.origineRessources=Origine des ressources
cokpit.frc.jira.kycfile.activites.appartenanceGroupe=Appartenance à un Groupe
cokpit.frc.jira.kycfile.activites.paysNationaliteGroupe=Pays de Nationalité du Groupe
cokpit.frc.jira.kycfile.activites.nomCommercialGroupe=Nom commercial du Groupe
cokpit.frc.jira.kycfile.activites.chiffreDAffaires=Chiffres d'Affaires
cokpit.frc.jira.kycfile.activites.beneficeNet=Bénéfice Net

## CONTRÖLES
cokpit.frc.jira.kycfile.section.controles=Contrôles
cokpit.frc.jira.kycfile.section.fatcaCRS=FATCA/CRS
cokpit.frc.jira.kycfile.section.donneesComplementaires=Données Complémentaires
cokpit.frc.jira.kycfile.controles.controles.resultatControleEmbargo=Résultat du contrôle sur Embargo/Sanction
cokpit.frc.jira.kycfile.controles.controles.informationsNegativesClient=Informations Négatives sur le client
cokpit.frc.jira.kycfile.controles.controles.resultatControlePPE=Résultat du contrôle PPE sur OCR (Factiva)
cokpit.frc.jira.kycfile.controles.controles.indicateurClientPPE=Indicateur client PPE
cokpit.frc.jira.kycfile.controles.controles.classificationClientSecurite=Classification du client en matière de sécurité financière
cokpit.frc.jira.kycfile.controles.controles.degradationRisque=Dégradation du niveau de risque
cokpit.frc.jira.kycfile.controles.controles.raisonDegradation=Raison de la dégradation
cokpit.frc.jira.kycfile.controles.fatcaCRS.statutFATCA=Statut FATCA (LABEL)
cokpit.frc.jira.kycfile.controles.fatcaCRS.dateStatutFATCA=Date du statut FATCA
cokpit.frc.jira.kycfile.controles.fatcaCRS.typeIndiceUS=Type d'indice US manuel
cokpit.frc.jira.kycfile.controles.fatcaCRS.indiceUS=Indice US manuel
cokpit.frc.jira.kycfile.controles.fatcaCRS.changementCirconstances=Changement de circonstances
cokpit.frc.jira.kycfile.controles.fatcaCRS.dateChangementCirconstances=Date du changement de circonstances
cokpit.frc.jira.kycfile.controles.fatcaCRS.demandeAvisRCO_FATCA=Demande d'avis RCO FATCA
cokpit.frc.jira.kycfile.controles.fatcaCRS.statutCRS=Statut CRS (LABEL)
cokpit.frc.jira.kycfile.controles.fatcaCRS.demandeAvisRCO_CRS=Demande d'avis RCO CRS
cokpit.frc.jira.kycfile.controles.donneesComplementaires.flagABC=Flag ABC
cokpit.frc.jira.kycfile.controles.donneesComplementaires.infoNegative=Information Négative
cokpit.frc.jira.kycfile.controles.donneesComplementaires.negativeNewsCorruption=Negative News Corruption
cokpit.frc.jira.kycfile.controles.donneesComplementaires.clientSousEmbargo=CLIENT SOUS EMBARGO/ SANCTION
cokpit.frc.jira.kycfile.controles.donneesComplementaires.sanctionIncident=Sanction Incident 
cokpit.frc.jira.kycfile.controles.donneesComplementaires.canalEntreeRelation=Canal d'entrée en relation
cokpit.frc.jira.kycfile.controles.donneesComplementaires.emissionActions=Emission Actions au Porteur
cokpit.frc.jira.kycfile.controles.donneesComplementaires.regulatoryBody=Regulatory body
cokpit.frc.jira.kycfile.controles.donneesComplementaires.apporteurAffaire=Apporteur d'affaire
cokpit.frc.jira.kycfile.controles.donneesComplementaires.structureComplexe=Structure Complexe
cokpit.frc.jira.kycfile.controles.donneesComplementaires.apportteurAffaireMANDA_SG=Apporteur d'affaire MANDA SG
cokpit.frc.jira.kycfile.controles.donneesComplementaires.apportteurAffaireLienPublic=Apporteur affaire avec lien public
cokpit.frc.jira.kycfile.controles.donneesComplementaires.typeFond=Type de fond
cokpit.frc.jira.kycfile.controles.donneesComplementaires.ownership=Ownership concentration
cokpit.frc.jira.kycfile.controles.donneesComplementaires.assetManagerID=Asset manager ID


## PROCESS VALIDATION
cokpit.frc.jira.kycfile.processvalidation.issuekey=Ticket WK


## COMPTES
cokpit.frc.jira.kycfile.compte.typeCompte=Type de compte
cokpit.frc.jira.kycfile.compte.typeCompteLibelle=Type de compte (Libellé)
cokpit.frc.jira.kycfile.compte.numeroCompte=Numéro de compte
cokpit.frc.jira.kycfile.compte.compteFerme=Compte fermé
cokpit.frc.jira.kycfile.compte.dateOuvetureCompte=Date d'ouverture de compte
cokpit.frc.jira.kycfile.compte.dateFermetureCompte=Date de fermeture du compte
cokpit.frc.jira.kycfile.compte.contexteOuvertureCompte=Contexte de l'ouverture du compte
cokpit.frc.jira.kycfile.compte.motifEntreeEnRelation=Principales motivations de l'ouverture du compte/ Motif Entrée en relation
cokpit.frc.jira.kycfile.compte.ouvertureCompteDistance=Ouverture de compte à distance
cokpit.frc.jira.kycfile.compte.motivationOuvertureDistance=Motivation d'ouverture distance
cokpit.frc.jira.kycfile.compte.ouvertureCompteResident=Ouverture de compte à un non résident

##PARTIES PRENANTES
cokpit.frc.jira.kycfile.partiesprenantes.nomTiers=Nom(s) du tiers
cokpit.frc.jira.kycfile.partiesprenantes.prenomTiers=Prénom(s) du tiers
cokpit.frc.jira.kycfile.partiesprenantes.nomJeuneFilleTiers=Nom de jeune fille du tiers
cokpit.frc.jira.kycfile.partiesprenantes.dateNaissance=Date de naissance
cokpit.frc.jira.kycfile.partiesprenantes.lieuNaissanceVille=Lieu de naissance (ville)
cokpit.frc.jira.kycfile.partiesprenantes.lieuNaissancePays=Lieu de naissance (pays) (REFERENCE)
cokpit.frc.jira.kycfile.partiesprenantes.lieuNaissancePaysLabel=Lieu de naissance (pays) (LIBELLE)
cokpit.frc.jira.kycfile.partiesprenantes.nationalite=Nationalité(s)
cokpit.frc.jira.kycfile.partiesprenantes.paysResidenceFiscale=Pays de résidence fiscale
cokpit.frc.jira.kycfile.partiesprenantes.numeroIdentificationFiscale= TIN Numéro d'identification fiscale
cokpit.frc.jira.kycfile.partiesprenantes.typePieceIdentite=Type pièce d'identité
cokpit.frc.jira.kycfile.partiesprenantes.numeroPieceIdentite=N° de la pièce d'Identité
cokpit.frc.jira.kycfile.partiesprenantes.lieuDelivrance=Lieu de délivrance
cokpit.frc.jira.kycfile.partiesprenantes.dateDelivrance=Date de délivrance
cokpit.frc.jira.kycfile.partiesprenantes.organismeDelivrance=Organisme de délivrance
cokpit.frc.jira.kycfile.partiesprenantes.dateExpiration=Date d'expiration
cokpit.frc.jira.kycfile.partiesprenantes.phonePrincipal=Téléphone principal
cokpit.frc.jira.kycfile.partiesprenantes.email=Adresse mail
cokpit.frc.jira.kycfile.partiesprenantes.capitalDroitDeVote=% capital ou droit de vote
cokpit.frc.jira.kycfile.partiesprenantes.resultatControleEmbargo=(Alerte) Résultat de contrôle PPE sur OCR (Factiva)
cokpit.frc.jira.kycfile.partiesprenantes.indicateurPPE=Indicateur PPE
cokpit.frc.jira.kycfile.partiesprenantes.fonctionPPE=Fonction PPE (REFERENCE)
cokpit.frc.jira.kycfile.partiesprenantes.fonctionPPELabel=Fonction PPE (LIBELLE)
cokpit.frc.jira.kycfile.partiesprenantes.dateFinStatutPPE=Date de fin de statut PPE
cokpit.frc.jira.kycfile.partiesprenantes.typeLien=Type de lien
cokpit.frc.jira.kycfile.partiesprenantes.nomPPE=Nom du PPE
cokpit.frc.jira.kycfile.partiesprenantes.prenomPPE=Prénom du PPE
cokpit.frc.jira.kycfile.partiesprenantes.dateNaissancePPE=Date de naissance du PPE
cokpit.frc.jira.kycfile.partiesprenantes.lieuNaissancePPE=Lieu de naissance du PPE
cokpit.frc.jira.kycfile.partiesprenantes.categoriePPE=Catégorie PPE
cokpit.frc.jira.kycfile.partiesprenantes.realisationControlePPEOCR=Réalisation du contrôle PPE sur OCR (Factiva)

#### PARTIES PRENANTES - ACTIONNAIRE
cokpit.frc.jira.kycfile.partiesprenantes.actionnaire=Shareholder
cokpit.frc.jira.kycfile.partiesprenantes.actionnaire.identifiantTiers=Identifiant Tiers/ Client Actionnaire

#### PARTIES PRENANTES - DIRIGEANT
cokpit.frc.jira.kycfile.partiesprenantes.dirigeant=Leader
cokpit.frc.jira.kycfile.partiesprenantes.dirigeant.identifiantTiers=Identifiant Tiers/ Client Dirigeant
cokpit.frc.jira.kycfile.partiesprenantes.dirigeant.fonction=Fonction(s) dirigeant(s) (REFERENCE)
cokpit.frc.jira.kycfile.partiesprenantes.dirigeant.fonctionLabel=Fonction(s) dirigeant(s) (LIBELLE)

#### PARTIES PRENANTES - BENEFICIAIRE
cokpit.frc.jira.kycfile.partiesprenantes.beneficiaire=Beneficiary
cokpit.frc.jira.kycfile.partiesprenantes.beneficiaire.identifiantTiers=Identifiant Tiers/ Client Bénéficiaire
cokpit.frc.jira.kycfile.partiesprenantes.beneficiaire.paysResidenceFiscaleLabel=Pays de rédidence fiscale (LIBELLE)
cokpit.frc.jira.kycfile.partiesprenantes.beneficiaire.recueilJustificatifIdentite=Recueil des justificatifs d'identité
cokpit.frc.jira.kycfile.partiesprenantes.beneficiaire.descriptionRelationBeneficiaireClient=Description de la relation entre le Bénéficiaire effectif et le client


## JS
cokpit.frc.datatable.processing=Traitement en cours...
cokpit.frc.datatable.search=Rechercher :
cokpit.frc.datatable.lengthMenu=Afficher _MENU_ &eacute;l&eacute;ments
cokpit.frc.datatable.info=Affichage de l'&eacute;lement _START_ &agrave; _END_ sur _TOTAL_ &eacute;l&eacute;ments
cokpit.frc.datatable.infoEmpty=Affichage de l'&eacute;lement 0 &agrave; 0 sur 0 &eacute;l&eacute;ments
cokpit.frc.datatable.infoFiltered=(filtr&eacute; de _MAX_ &eacute;l&eacute;ments au total)
cokpit.frc.datatable.infoPostFix=
cokpit.frc.datatable.loadingRecords=Chargement en cours...
cokpit.frc.datatable.zeroRecords=Aucun &eacute;l&eacute;ment &agrave; afficher
cokpit.frc.datatable.emptyTable=Aucune donnée disponible dans le tableau
cokpit.frc.datatable.paginate.first=Premier
cokpit.frc.datatable.paginate.previous=Pr&eacute;c&eacute;dent
cokpit.frc.datatable.paginate.next=Suivant
cokpit.frc.datatable.paginate.last=Dernier
cokpit.frc.datatable.aria.sortAscending=: Activer pour trier la colonne par ordre croissant
cokpit.frc.datatable.aria.sortDescending=: Activer pour trier la colonne par ordre décroissant